<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lista de Filmes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <h1 class="text-center font-weight-bold my-4 text-primary">Sejam Bem Vindos à StreamingSenac</h1>

      <form id="formCreateFilme" class="p-4 border rounded bg-light">

        <div class="form-group">
          <label for="titulo" class="font-weight-bold">Título:</label>
        <input type="text" class="form-control" id="titulo" name="titulo" required />
        </div>
        <div class="form-group">
          <label for="genero" class="font-weight-bold">Gênero:</label>
          <input type="text" class="form-control" id="genero" name="genero" required />
        </div>
        <div class="form-group">
          <label for="sinopse" class="font-weight-bold">Sinópse:</label>
        <input type="text" class="form-control" id="sinopse" name="sinopse" required />
        </div>
        <div class="form-group">
          <label for="lancamento" class="font-weight-bold">Lançamento:</label>
        <input type="text" class="form-control" id="lancamento" name="lancamento" required />
        <input type="hidden" id="id" name="id"  />
        </div>
        <button type="submit" id="btnInserirAtualizar" class="btn btn-primary btn-block">Adicionar</button>
      </form>

      <h2 class="text-center mt-5">Filmes cadastrados</h2>
      <table id="tabelaFilmes"class="table table-striped mt-3">
        <thead class="thead-dark">
          <tr>
            <th>ID</th>
            <th>Título</th>
            <th>Sinópse</th>
            <th>Gênero</th>
            <th>Lançamento</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

  </body>
</html>
